{
  "orientation" : 0,
  "updateDelay" : 0.3,
  "cachedDeviceHeight" : 1334,
  "contentScale" : 1,
  "fullScreen" : false,
  "cachedDeviceWidth" : 750,
  "sharedPrototype" : 0,
  "propertyPanelToggleStates" : {
    "Filters" : false
  },
  "deviceType" : "apple-iphone-7-black",
  "projectId" : "0C2769F0-7E0D-4A97-83C6-90A89D7F5547",
  "deviceOrientation" : 0,
  "selectedHand" : "",
  "foldedCodeRanges" : [

  ],
  "deviceScale" : "fit"
}